<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.or.ddit</groupId>
  <artifactId>batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<repositories>
		<!-- ojdbc6 설정시 -->
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories> 
	
  <properties>
  	<java.version>1.7</java.version>
  	<spring.version>4.3.22.RELEASE</spring.version>
  	<mybatis.version>3.5.0</mybatis.version>
  	<junit.version>4.12</junit.version>
  </properties>	 
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>   
  
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>3.0.10.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-infrastructure</artifactId>
		    <version>3.0.10.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-test</artifactId>
		    <version>3.0.10.RELEASE</version>
		</dependency>
	
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>		
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>	
	
	
	</dependencies>  
  
  
  
  
</project>